<!DOCTYPE html>
<head><title>confirmation page</title>
</head>
<style>

    .box {
        align:center;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 40px auto 0;
    }

    svg {
        width: 100px;
        display: block;
        margin: 40px auto 0;
    }

    .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    &.circle {
         -webkit-animation: dash .9s ease-in-out;
         animation: dash .9s ease-in-out;
     }
    &.line {
         stroke-dashoffset: 1000;
         -webkit-animation: dash .9s .35s ease-in-out forwards;
         animation: dash .9s .35s ease-in-out forwards;
     }
    &.check {
         stroke-dashoffset: -100;
         -webkit-animation: dash-check .9s .35s ease-in-out forwards;
         animation: dash-check .9s .35s ease-in-out forwards;
     }
    }

    p {
        text-align: center;
        margin: 20px 0 60px;
        font-size: 1.5em;
    &.success {
         color: #73AF55;
     }
    &.error {
         color: #D06079;
     }
    }


    @-webkit-keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }

    @-webkit-keyframes dash-check {
        0% {
            stroke-dashoffset: -100;
        }
        100% {
            stroke-dashoffset: 900;
        }
    }

    @keyframes dash-check {
        0% {
            stroke-dashoffset: -100;
        }
        100% {
            stroke-dashoffset: 900;
        }
    }

    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
    }
    .rating > span {
        display: inline-block;
        position: relative;
        width: 1.1em;
    }
    .rating > span:hover,
    .rating > span:hover ~ span {
        color: transparent;
    }
    .rating > span:hover:before,
    .rating > span:hover ~ span:before {
        content: "\2605";
        position: absolute;
        left: 0;
        color: gold;
    }

</style>

<body>
<div class="box">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
        <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
        <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
    </svg>
    <p class="success"><b>PAYMENT SUCCESSFULL</b></p>
</div>
<div class="rating">
    <h3 style="font-family:Arial, Helvetica, sans-serif;text-align: center;">:Rate Us</h3>

    <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
</div>
</body>
</html>