
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ff0000;
            color: black;
        }

        .topnav a.active {
            background-color: white ;
            color:black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#home" class="active">HOME</a>
    <a href="package.html">PACKAGES</a>
    <a href="Hotels.html">HOTELS</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
    <h1><center><marquee>COME EXPLORE THE BEAUTY OF HIMACHAL PRADESH</marquee></center></h1>

</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>





<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 29.55%;
            padding: 5px;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;"><b>&nbsp;THE LAND OF GODS</b></span></h2>


<div class="row">
    <div class="column">
        <img src="https://media.gettyimages.com/photos/himalayan-mountain-landscape-along-manali-leh-road-india-picture-id1178765985?k=6&m=1178765985&s=612x612&w=0&h=bHUZuk2TK5qi5OlVfc0eAh5sLn2j28VGaLt53mEdeYE=" alt="Snow" style="width:100%">
        <p style="text-align: center;"><b>THE MOUNTAINS</b></p>
    </div>
    <div class="column">
        <img src="https://media.gettyimages.com/photos/people-gather-to-take-a-ride-on-a-different-swings-and-ferries-wheel-picture-id1176547776?k=6&m=1176547776&s=612x612&w=0&h=9QCUrjLzlpb7DzIqUTg792xBW8BElzaU_z6zCEUAHCc=" alt="Forest" style="width:100%">
        <p style="text-align: center;"><b>FAIRS AND FESTS</b></p>
    </div>
    <div class="column">
        <img src="https://media.gettyimages.com/photos/summit-path-to-sar-pass-peak-picture-id150175923?k=6&m=150175923&s=612x612&w=0&h=J5v9FbF3DVUpGFKrArthDu95StweADn_bTCfrYP4oNw=" alt="Forest" style="width:100%">
        <p style="text-align: center;"><b>ADVENTURES</b></p>
    </div>

    <div class="column">
        <img src="https://media.gettyimages.com/photos/indian-cuisine-mutton-masala-picture-id566338253?k=6&m=566338253&s=612x612&w=0&h=qRYhHv9TVu8pz9b0h2WzEZtSw9lrI9qOaRd6oCVftdI=" alt="Mountains" style="width:100%">
        <p style="text-align: center;"><b>FOOD</b></p>
    </div>
    <div class="column">
        <img src="https://media.gettyimages.com/photos/folk-musician-and-dancers-of-kinnaur-riding-in-a-boat-picture-id923623288?k=6&m=923623288&s=612x612&w=0&h=7zavU4-BHM_eU2kudqRvEJWzLNQFWsotiubSfhZh3xk=" alt="Mountains" style="width:100%">
        <p style="text-align: center;"><b>CULTURE AND TRADITION</b></p>
    </div>
</div>


<hr />


<h2 style="text-align: center;"><span style="text-decoration: underline;"><b><u>TOP TRAVEL DESTINATIONS</u></b></span></h2><br>


<h2 style="text-align: left;"><strong>&nbsp; <span style="text-decoration: underline;">MANALI</span></strong></h2>
<p style="text-align: left;">&nbsp;
    <style>
        img{
            border:3px solid #333;
            float:left;
        }
    </style>
    <img src="https://himachaltourism.gov.in/wp-content/uploads/2019/04/Solang-Valley-Manali.jpg" style="width:600px;height:340px; margin-right:15px;"/>&nbsp;
    A gift of the Himalayas to the world Manali is a beautiful township nested in a pictures qbs river valley it is a rustic and known for its &nbsp;cool climate and snow Offering respite to tourist escaping scorching heat of the plains the tourism industry in Manali started blooming &nbsp;only in the earlier 20 century mainly because of its natural boundaries and salubrious climate<br>&nbsp;18 Liberty village the modern town coconut in its rich cultural heritage and old edition is now one of the most popular destinations of &nbsp;India the place is the Classic brand of peaceful and clinic Unity which makes it a heaven for nature lovers and adventure countess &nbsp;who &nbsp;can't &nbsp;who want to get off the main Tourist Travels and experiences nature up close quarter of river Beas after pressing down the &nbsp;slopes &nbsp;of Rohan tank pass allows adventure sports activities of growing white water rafting and river crossing as it enters through the &nbsp;valley &nbsp;from Manali to Kullu</p>
<p>&nbsp;The open Valley with terraced fields dotted with hotels and resorts has tourist converge on this account is in summer from April to July &nbsp;and in eternal mom to earlier winter from October to December if you have ever Imagine The of sitting by the blue sea water on a form &nbsp;that stream for waking up to a glorious Sunrise with breathing waves it's ok Manali is the place to be visited </p><br><br><br><br><br>

<br>
<br>
<br>
<br>

<h2 style="text-align: left;"><strong>&nbsp; <span style="text-decoration: underline;">SHIMLA</span></strong></h2>
<p>&nbsp; &nbsp; <img src="https://media.gettyimages.com/photos/sanjauli-picture-id543696259?k=6&amp;m=543696259&amp;s=612x612&amp;w=0&amp;h=RPLSRdT3YOUIDdwCwpb6bdmIv1XYeCbp1D_xUr2NI9c=" alt="shimla" style="width:600px;height:340px; margin-right:15px;" />
    <b>Shimla</b><span> or Shimla is the capital state of Himachal Pradesh in India.It is a very&nbsp; &nbsp;popular holiday-&nbsp; &nbsp; &nbsp;retreat during the&nbsp; &nbsp;summer &nbsp;months&nbsp; &nbsp;and is </span>well-&nbsp; &nbsp;known<span> for its&nbsp; &nbsp;Victorian&nbsp; &nbsp;architecture, which&nbsp; &nbsp;is reflected in&nbsp; &nbsp;certain areas of&nbsp; &nbsp;the Mall and The&nbsp; &nbsp;Ridge.Shimla &nbsp;is&nbsp; one of the most popular hill stations in India and is frequented by millions of tourists every year.It is named after &nbsp;Goddess &nbsp;Shyamala and is also known as Queen of Hills.Such is its popularity that tourists from all over the country visit it to savour &nbsp;its &nbsp;pristine &nbsp;environment and lush green valleys.It is one of the few hill stations in India which are home to UNESCO World Heritage &nbsp;Sites.The &nbsp;Kalka-Shimla railway line which was built during the British Era has been inscribed to the list of the UNESCO World &nbsp;Heritage Sites. &nbsp;Therefore, it also attracts numerous international tourists too. </span>&nbsp;</p><br><b>&nbsp;Attractions of Shimla</b><br>
&nbsp;1.The Ridge<br>
&nbsp;2.Jakhoo Hill<br>
&nbsp;3.Mall Road<br>
&nbsp;4.kalka Road<br>
&nbsp;5.Christ Church<br>
&nbsp;6.Indian Institute Of Advanced Study<br>

</ul>
<p></p> <br><br> <br>
<br>
<br>
<br>

<h2><strong>&nbsp; <span style="text-decoration: underline;">DHARAMSHALA</span></strong></h2>
<p>&nbsp; &nbsp; <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/Homestays-In-Dharamshala-cover_19th-Nov.jpg" alt="dh" style="width:600px;height:350px; margin-right:15px;" />
    Dharamsala is located in the district of Kangra in Himachal Pradesh. What many people dont know is that there are two parts of the &nbsp;city. One is known as Lower Dharamshala, which is its commercial center and dotted with markets, courts and the famous Kotwali &nbsp;Bazaar, where you come across items of everyday use. Upper Dharamshala is home to Mcleodganj as well as other structures which &nbsp;remind you of its colonial past. The two different parts of the city have something different to offer. As a tourist, it offers you the &nbsp;opportunity to unwind and take in the beauty of the surroundings.&nbsp;<span>Dharamshala is also home to several temples, with the two most &nbsp;famous among them being the Chamunda Devi Temple and Kunal Pathri Temple. Of these, Chamunda Devi Temple is located about &nbsp;15 km from the main city of Dharamsala. It is revered as a Shakti Peeth and is a part of the Char Devi Temple in Himachal Pradesh. &nbsp;The temple reveres the goddess in her most fearsome form, as a destroyer of evil. Even though you may find it crowded, you will find &nbsp;the visit to be rewarding. The water tanks inside the temple complex are believed to be about 700 years old. The other temple, Indru &nbsp;Nag Temple, affords lovely views of Dharamshala and is noted for its serenity. It is associated with an interesting legend according to &nbsp;which, Lord Shiva blesses a demon who worships him deeply but is ultimately transformed into a snake after being cursed by a saint.</span></p>
<p><span>&nbsp;Dharamsala, a famous place to visit in Himachal Pradesh, is a place to relax, unwind, chill out and celebrate serenity enveloping &nbsp;you. You can visit temples, enjoy sightseeing, visit waterfall, shop for souvenirs and arts &amp; crafts, seek blessings at the &nbsp;monasteries and temples and enjoy the various Tibetan dishes.</span></p>

<br><br> <br>
<br>
<br>
<br>

<h2><strong>&nbsp; <span style="text-decoration: underline;">PARVATI VALLEY</span></strong></h2>
<p>&nbsp; &nbsp; <img src="https://static.toiimg.com/photo/msid-56351467,width-96,height-65.cms" alt ="pravati valley" style="width:600px;height:340px; margin-right:15px;" /><b>Parvati Valley</b><span> is situated in the northern Indian</span> state of Himachal pradesh From the confluence of the Parvati river with the River &nbsp;beas<span style="text-decoration: underline;">,</span> the Parvati Valley runs eastwards, through a steep-sided valley from the town of Bhuntar, in the Kullu district of Himachal &nbsp;pradesh in Northern India. <span>Parvati Valley is the most important remnant of the Hippie trail in&nbsp;</span><b>India</b><span>. Himachal Pradesh is infamous for &nbsp;its reputation in mild narcotics and no other place is more famous than Parvati Valley and its shining star Malana. </span>Flowing through the &nbsp;Parvati valley, River Parvati is one of the<span> major attractions of kasol</span>. Beautiful landscapes of the valley and charming riverside, makes &nbsp;this place better than the regular. Visit to River Parvati is the most relaxing and rejuvenating experience in Kasol.&nbsp;</p>
<p>&nbsp;The place is suitable for sightseeing and a few fun activities with your group. It does not offer any major adventure activity and hence &nbsp;is &nbsp;a great place to visit in Kasol to just lay back, relax and enjoy the calm of nature. &nbsp;</p>
<p>&nbsp;From Kheerganga to the site of Tunda Bhuj village (3285m) the Parvati Valley cuts a steep-sided gorge through the mountains and as &nbsp;the altitude increases, the thick, coniferous forest gradually makes way for patches of meadowland scattered with boulders. &nbsp;Several &nbsp;tributaries join the main Parvati River and numerous waterfalls cascade down the steep valley sides. Beyond Tunda Bhuj, the &nbsp;conifers &nbsp;continue only as far as the Basuki Nal tributary but groves of silver birch continue to line the valley, quickly becoming sparse &nbsp;as the &nbsp;altitude increases</p><br>
<br>
<br>
<br>
<br>
<h2>&nbsp; <strong><span style="text-decoration: underline;">KUFRI</span></strong></h2>
<p>&nbsp; &nbsp; <img src="https://media.gettyimages.com/photos/local-people-crossing-over-the-snow-covered-hill-with-their-yak-at-picture-id649567698?k=6&amp;m=649567698&amp;s=612x612&amp;w=0&amp;h=AJ2Cs0CRkiSNf08O_tILcrXqmVsjWv-_lwh8V6kt9OM=" alt="yaks" style="width:600px;height:340px; margin-right:15px;" /><span></span>
    Kufri is a picturesque hill station situated 20km from <strong>Shimla</strong><span> in&nbsp;<strong>Himachal Pradesh</strong><span>. Founded in 1819 by the British, the popularity of &nbsp;the hill station as a tourist spot grew only in the last few decades. Kufri derives its name from Kufr which means lake. Especially &nbsp;popular among trekkers, Kufri is the starting point of treks to manali</span><span>, Shimla, Rewalsar and Fagu among others. Kufri, Shimla and </span><span>&nbsp;form &nbsp;the Golden Triangle of Himachal Pradesh. The cool and pleasant climate, along with stunning natural beauty, makes Kufri a &nbsp;perfect &nbsp;summer getaway.</span></span></p>
<p><span>&nbsp;Kufri is also the venue for annual winter sports festival held in February. Organized by the travel and tourism department of Himachal &nbsp;Pradesh, the festival is a major attraction with tourists. The skiing competition is the main event at the festival. It is also renowned for &nbsp;other adventures activities like tobogganing (sliding downhill on a sled). Kufri has the oldest skiing slopes in Himachal Pradesh. You &nbsp;can get your share of adrenaline rush by taking fast cuts and turns in the go-Karting circuit in Kufri. A haven for nature enthusiasts and &nbsp;wildlife lovers as the Himalayan Nature Park is situated on the outskirts of the town. </span><span></span></p>
<p><span><br /><br /><br /><br /><br /><br /></span></p>
<br>
<br>
<br>
<br>

<h2>&nbsp; <span style="text-decoration: underline;"><strong>NAGGAR CASTLE</strong></span></h2>
<p>&nbsp; &nbsp; <img src="https://www.holidify.com/images/cmsuploads/compressed/The_Naggar_Castle,_Manali_20180324202420.jpg" alt="cas" style="width:600px;height:350px; margin-right:15px;" /> The Castle in Naggar is a medieval mansion of wood and stone that overlooks the beautiful valley of Kullu. Built-in 1460 A.D, the &nbsp;castle is a unique blend of the Western and Himalayan style of architecture. This property of Raja Sidh Singh was converted into a &nbsp;heritage hotel by the government in 1978.&lt;br&gt;The ancient masterpiece serves as both a rest house and a tourist attraction. It boasts &nbsp;of an art gallery which comprises of several paintings made by a Russian artist Nicholas Roerich. His private rooms and collectables &nbsp;are also on display. Not only this but the castle has even made an appearance on the silver screen as well.</p>
<h3><span class="mw-headline" id="Attractions">&nbsp;Attractions</span><span class="mw-editsection"><span class="mw-editsection-bracket"></span><a href="https://en.wikipedia.org/w/index.php?title=Naggar&amp;action=edit&amp;section=9" title="Edit section: Attractions"></a><span class="mw-editsection-bracket"></span></span></b></h3>
</div>
</div>
</div>
<ul>
    <li>Fruit Shop in Naggar</li>

    <li><span></span>&nbsp; Art Gallery</li>
    <li>&nbsp;Gauri Shanker Temple</li>
    <li>&nbsp;Tripura Sundri Temple<sup id="cite_ref-8" class="reference"></sup></li>
    <li>&nbsp;Vasuki Nag Temple</li><br>

</ul>
<p><span>&nbsp;</span><span></span></p><br>
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>



<div class="row">
    <div class="column" style="background-color:#bbb;">
        <h2>The company</h2>
        <p>About Us</p>
        <p>The Content Team</p>
        <p>Our App</p>
        <p>Newsletter</p>
        <p>Sitemap</p>
    </div>
    <div class="column" style="background-color:#bbb;">
        <h2>Contact</h2>
        <p><a href="mailto:someone@example.com">Send email</a></p>
        <p>Media& press</p>
        <p>Tour operator</p>
    </div>
    <div class="column" style="background-color:#bbb;">
        <h2>Connect Us</h2>
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center ;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

        </style>
        </head>
        <body>

        <!--<h2>Style Social Media Buttons</h2>-->

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        </body>
</div>
</div>
</div>
</body>
</html>
</body>
</html>			  
